browser=chrome
url=https://spendinggood.com/
userName=Mehmet Emin
email=brydon.qays@foundtoo.com
password=1234mehmetali





Mehmet Emin(10-19)









Ferhat(20-29)








Url=https://spendinggood.com/
vendorUsernameAK=munirimkabatas1142
vendorPasswordAK=0209asiye






